This is the report of the file ma_ux.module
====================================
******************* Found ******************* $form_state['values'] in /ma_ux.module

Did not find $form_state['input'] in /ma_ux.module

Did not find eval in /ma_ux.module

Did not find mysql in /ma_ux.module

******************* Found ******************* query in /ma_ux.module

******************* Found ******************* $_GET in /ma_ux.module

Did not find $_POST in /ma_ux.module

Did not find $_REQUEST in /ma_ux.module

Did not find check_plain in /ma_ux.module

Did not find xss in /ma_ux.module

Did not find check_markup in /ma_ux.module

